<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Emma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to a documentation of my emmazing life !!!!" />
<meta property="og:description" content="Welcome to a documentation of my emmazing life !!!!" />
<link rel="canonical" href="https://e-shen2022.github.io/emma_blog/2023/05/10/CPT.html" />
<meta property="og:url" content="https://e-shen2022.github.io/emma_blog/2023/05/10/CPT.html" />
<meta property="og:site_name" content="Emma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-10T00:00:00-05:00","datePublished":"2023-05-10T00:00:00-05:00","description":"Welcome to a documentation of my emmazing life !!!!","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://e-shen2022.github.io/emma_blog/2023/05/10/CPT.html"},"url":"https://e-shen2022.github.io/emma_blog/2023/05/10/CPT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emma_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://e-shen2022.github.io/emma_blog/feed.xml" title="Emma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/emma_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emma_blog/">Emma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emma_blog/about/">About Me</a><a class="page-link" href="/emma_blog/vocab/">Vocab</a><a class="page-link" href="/emma_blog/categories/">Tags</a><a class="page-link" href="/emma_blog/search/">Search</a><a class="page-link" href="/emma_blog/JavaScript/">JavaScript</a><a class="page-link" href="/emma_blog/Frontend/">Frontend</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-10T00:00:00-05:00" itemprop="datePublished">
        May 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/e-shen2022/emma_blog/tree/master/_notebooks/CPT.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/emma_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/e-shen2022/emma_blog/master?filepath=_notebooks%2FCPT.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emma_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/e-shen2022/emma_blog/blob/master/_notebooks/CPT.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emma_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fe-shen2022%2Femma_blog%2Fblob%2Fmaster%2F_notebooks%2FCPT.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/emma_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/CPT.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span> 
    <span class="c1"># User input as list of strings </span>
    <span class="n">user_symptoms_string</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Feeling under the weather? Enter your symptoms here: &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)]</span>

    <span class="c1"># Diseases database</span>
    <span class="n">diagnosis_database</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;acute bronchitis&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cough&#39;</span><span class="p">,</span> <span class="s1">&#39;Mucus&#39;</span><span class="p">],</span>
    <span class="s2">&quot;allergy&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Runny nose&#39;</span><span class="p">,</span> <span class="s1">&#39;Sneezing&#39;</span><span class="p">,</span> <span class="s1">&#39;Itchy Eyes&#39;</span><span class="p">,</span> <span class="s1">&#39;Watery Eyes&#39;</span><span class="p">],</span>
    <span class="s2">&quot;amebiasis&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Nausea&#39;</span><span class="p">,</span> <span class="s1">&#39;Diarrhea&#39;</span><span class="p">],</span>
    <span class="s2">&quot;anxiety&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Increased heart rate&#39;</span><span class="p">,</span> <span class="s1">&#39;Hyperventilation&#39;</span><span class="p">,</span> <span class="s1">&#39;Sweating&#39;</span><span class="p">,</span> <span class="s1">&#39;Trembling&#39;</span><span class="p">],</span>
    <span class="s2">&quot;brain cancer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Headache&#39;</span><span class="p">,</span> <span class="s1">&#39;Blurred vision&#39;</span><span class="p">],</span>
    <span class="s2">&quot;chlamydia&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bleeding&#39;</span><span class="p">,</span> <span class="s1">&#39;Discharge&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Colorado Tick Fever(CTF)&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Sore Throat&#39;</span><span class="p">,</span> <span class="s1">&#39;Vomiting&#39;</span><span class="p">,</span> <span class="s1">&#39;Rash&#39;</span><span class="p">],</span>
    <span class="s2">&quot;COVID-19&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Sore throat&#39;</span><span class="p">,</span> <span class="s1">&#39;Runny nose&#39;</span><span class="p">],</span>
    <span class="s2">&quot;depression&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Imsomnia&#39;</span><span class="p">,</span> <span class="s1">&#39;Agitation&#39;</span><span class="p">],</span>
    <span class="s2">&quot;diarrhea&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Cramps&#39;</span><span class="p">,</span> <span class="s1">&#39;Bloating&#39;</span><span class="p">,</span> <span class="s1">&#39;Nausea&#39;</span><span class="p">,</span> <span class="s1">&#39;Vomiting&#39;</span><span class="p">],</span>
    <span class="s2">&quot;ear infection&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Ear Pain&#39;</span><span class="p">],</span>
    <span class="s2">&quot;endometriosis&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Stomache ache&#39;</span><span class="p">,</span> <span class="s1">&#39;Bleeding&#39;</span><span class="p">],</span>
    <span class="s2">&quot;fibromyalgia&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Depression&#39;</span><span class="p">,</span> <span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> <span class="s1">&#39;Insomnia&#39;</span><span class="p">,</span> <span class="s1">&#39;Headache&#39;</span><span class="p">],</span>
    <span class="s2">&quot;flu&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Cough&#39;</span><span class="p">,</span> <span class="s1">&#39;Runny nose&#39;</span><span class="p">],</span>
    <span class="s2">&quot;lupus&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Fever&#39;</span><span class="p">],</span>
    <span class="s2">&quot;lyme disease&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Headache&#39;</span><span class="p">],</span>
    <span class="s2">&quot;mononucleosis&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Sore Throat&#39;</span><span class="p">,</span> <span class="s1">&#39;Headache&#39;</span><span class="p">],</span>
    <span class="s2">&quot;pink eye&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Runny nose&#39;</span><span class="p">,</span> <span class="s1">&#39;Blurred vision&#39;</span><span class="p">],</span>
    <span class="s2">&quot;pneumonia&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cough&#39;</span><span class="p">,</span> <span class="s1">&#39;Fatigue&#39;</span><span class="p">,</span> <span class="s1">&#39;Fever&#39;</span><span class="p">,</span> <span class="s1">&#39;Nausea&#39;</span><span class="p">,</span> <span class="s1">&#39;Vomiting&#39;</span><span class="p">],</span>
    <span class="s2">&quot;schizophrenia&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> <span class="s1">&#39;Paranoia&#39;</span><span class="p">,</span> <span class="s1">&#39;Hallucination&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="c1"># Dictionary that includes treatment advice</span>
    <span class="n">treatment_database</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;acute bronchitis&quot;</span><span class="p">:</span> <span class="s2">&quot;get plenty of rest! Drink fluids but avoid caffeine and alcohol. Bring a humidifier into your house. If the symptoms are too painful pain relievers and fever reducers, such as acetaminophen (Tylenol).&quot;</span><span class="p">,</span>
    <span class="s2">&quot;allergy&quot;</span><span class="p">:</span> <span class="s2">&quot;go to the doctor, try saline nasal irrigation, use an air filter indoors&quot;</span><span class="p">,</span>
    <span class="s2">&quot;amebiasis&quot;</span><span class="p">:</span> <span class="s2">&quot;take a definitive diagnosis of ambiasis by stool examination to identify the parasite. The standard treatment for ambiasis includes a course of antibiotics such as metronidazole or tinidazole, which are used to kill the parasite. It is important to consult a healthcare professional for diagnosis and treatment as the infection can lead to serious complications if left untreated.</span><span class="se">\n\n</span><span class="s2">Amebiasis can also cause dehydration and malnutrition due to diarrhea and vomiting. It is important to maintain hydration and provide adequate nutrition to help the body fight the infection! </span><span class="se">\n\n</span><span class="s2">Of course, don&#39;t forget to get lots of rest! Stay safe and we wish you good health!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;anxiety&quot;</span><span class="p">:</span> <span class="s2">&quot;try arranging a meeting with a therapist, visit the doctor for Anti-anxiety medications, listen to calming music, take leisurely walks outside&quot;</span><span class="p">,</span>
    <span class="s2">&quot;brain cancer&quot;</span><span class="p">:</span> <span class="s2">&quot;visit the doctor right away&quot;</span><span class="p">,</span>
    <span class="s2">&quot;chlamydia&quot;</span><span class="p">:</span> <span class="s2">&quot;visit the doctor to see what medication you need&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Colorado Tick Fever(CTF)&quot;</span><span class="p">:</span> <span class="s2">&quot;take over-the-counter pain relievers like acetaminophen and ibuprofen to help reduce fever, headache, and muscle pain. </span><span class="se">\n\n</span><span class="s2">Avoid taking aspirin or aspirin-contained products as they can increase the risk of bleeding in viral infections like CTF</span><span class="se">\n\n</span><span class="s2">Remember to stay hydrated to avoid fever dehydration and get enough rest!</span><span class="se">\n\n</span><span class="s2">In the end of the day, there is no specific treatment for CTF, your best bet is to learn how to prevent future encounters. Avoid walking in high-risk areas, wear protective clothing, and use insect repellents containing DEET</span><span class="se">\n\n</span><span class="s2">Stay safe and we wish you good health!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;COVID-19&quot;</span><span class="p">:</span> <span class="s2">&quot;go to bed early, drink lots of warm water, Take advil in moderation if you have muscle pain&quot;</span><span class="p">,</span>
    <span class="s2">&quot;depression&quot;</span><span class="p">:</span> <span class="s2">&quot;visit a doctor for medication, Try arranging a meeting with a therapist, listen to music, take walks outside&quot;</span><span class="p">,</span>
    <span class="s2">&quot;diarrhea&quot;</span><span class="p">:</span> <span class="s2">&quot;drink plenty of liquids, including water, broths and juices. Avoid caffeine and alcohol. Add semisolid and low-fiber foods gradually as your bowel movements return to normal. Try soda crackers, toast, eggs, rice or chicken.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ear infection&quot;</span><span class="p">:</span> <span class="s2">&quot;take antibiotics so that the infection doesn&#39;t spread to other parts of the body&quot;</span><span class="p">,</span>
    <span class="s2">&quot;endometriosis&quot;</span><span class="p">:</span> <span class="s2">&quot;effective treatments such as hormones and excision surgery can help, staying hydrated and putting a heating pad in the uterus area&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fibromyalgia&quot;</span><span class="p">:</span> <span class="s2">&quot;try out some of these improving quality of life treatments!</span><span class="se">\n\n</span><span class="s2">1. Medications can help manage the pain such as pain relievers, antidepressants, and anticonvulsants.</span><span class="se">\n\n</span><span class="s2">2. Get involved with physical therapy to improve muscle strength, flexibility, range of motion, and reduce pain and stiffness</span><span class="se">\n\n</span><span class="s2">3. Exercise! Yoga, walking, swimming, and cycling are all great options!</span><span class="se">\n\n</span><span class="s2">4. Be mindful of your sleep schedule. Good sleep hygiene practices like avoiding caffeine and electronics before bed would be helpful</span><span class="se">\n\n</span><span class="s2">It is important to work with a healthcare providers to dvelop an individualized health plan for fibromyalgia.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;flu&quot;</span><span class="p">:</span> <span class="s2">&quot;get plenty of rest, drink lots of water, and if you feel pain, take pain relievers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lupus&quot;</span><span class="p">:</span> <span class="s2">&quot;take care of your skin by wearing plenty of sun block and keeping skin safe by wearing sun protective clothes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lyme disease&quot;</span><span class="p">:</span> <span class="s2">&quot;take oral and Intravenous antibiotics&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mononucleosis&quot;</span><span class="p">:</span> <span class="s2">&quot;get plenty of rest and take antiflammatory drugs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pink eye&quot;</span><span class="p">:</span><span class="s2">&quot;use artificial tears, clean your eyelids with a wet cloth, and apply cold or warm compresses several times daily. &quot;</span><span class="p">,</span>
    <span class="s2">&quot;pneumonia&quot;</span><span class="p">:</span> <span class="s2">&quot;mild pneumonia can usually be treated at home with rest, antibiotics (if it&#39;s likely be caused by a bacterial infection) and by drinking plenty of fluids. More severe cases may need hospital treatment.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;schizophrenia&quot;</span><span class="p">:</span> <span class="s2">&quot;treatment with medications and psychosocial therapy can help manage the condition. In some cases, hospitalization may be needed. A psychiatrist experienced in treating schizophrenia usually guides treatment.&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Pass user symptoms as a parameter</span>
    <span class="k">def</span> <span class="nf">get_diagnosis</span><span class="p">(</span><span class="n">user_symptoms_string</span><span class="p">):</span>
        
        <span class="c1"># Initialize match score array</span>
        <span class="n">match_result_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">diagnosis_database</span><span class="p">)</span>

        <span class="c1"># Initialize variables</span>
        <span class="n">match_disease_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">max_match_result</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">max_match_result_disease</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">max_match_result_treatment</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">max_match_result_report</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="c1"># Nested for loop to match user&#39;s symptoms to symptoms in database that correspond to a certain sickness</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">diagnosis_database</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">symptom</span> <span class="ow">in</span> <span class="n">user_symptoms_string</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                    <span class="c1"># If they do match, +1 to array keeping track of how many matches for each sickness</span>
                    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">symptom</span><span class="p">:</span>
                        <span class="n">match_result_array</span><span class="p">[</span><span class="n">match_disease_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">match_result_array</span><span class="p">[</span><span class="n">match_disease_index</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">break</span>
            <span class="c1"># Finding sickness with max number of matches with user symptoms </span>
            <span class="k">if</span> <span class="n">match_result_array</span><span class="p">[</span><span class="n">match_disease_index</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max_match_result</span><span class="p">:</span>
                <span class="n">max_match_result</span> <span class="o">=</span> <span class="n">match_result_array</span><span class="p">[</span><span class="n">match_disease_index</span><span class="p">]</span>
                <span class="n">max_match_result_disease</span> <span class="o">=</span> <span class="n">key</span>
            <span class="n">match_disease_index</span> <span class="o">=</span> <span class="n">match_disease_index</span> <span class="o">+</span> <span class="mi">1</span>
        
        <span class="c1"># Match sickness with treatment advice </span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">treatment_database</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> 
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">max_match_result_disease</span><span class="p">:</span>
                <span class="n">max_match_result_treatment</span> <span class="o">=</span> <span class="n">value</span> 
                <span class="k">break</span> 

        <span class="c1"># Combine printed information into one variable</span>
        <span class="n">max_match_result_report</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Based on your current symptoms, your mostly likely sickness is &quot;</span> <span class="o">+</span> <span class="n">max_match_result_disease</span> <span class="o">+</span> <span class="s2">&quot;.</span><span class="se">\n\n</span><span class="s2">We advise you to &quot;</span> <span class="o">+</span> <span class="n">max_match_result_treatment</span>
        <span class="k">return</span> <span class="n">max_match_result_report</span>

    <span class="n">report</span> <span class="o">=</span> <span class="n">get_diagnosis</span><span class="p">(</span><span class="n">user_symptoms_string</span><span class="p">)</span>
    <span class="c1"># Print diagnosis and treatment advice</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>

    <span class="c1"># Ask user if want to run program again</span>
    <span class="n">restart</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Run again? (y/n) &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">restart</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">restart</span> <span class="o">==</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Goodbye and stay safe!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Please type either y for yes or n for no&quot;</span><span class="p">)</span>
<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Based on your current symptoms, your mostly likely sickness is amebiasis.

We advise you to take a definitive diagnosis of ambiasis by stool examination to identify the parasite. The standard treatment for ambiasis includes a course of antibiotics such as metronidazole or tinidazole, which are used to kill the parasite. It is important to consult a healthcare professional for diagnosis and treatment as the infection can lead to serious complications if left untreated.

Amebiasis can also cause dehydration and malnutrition due to diarrhea and vomiting. It is important to maintain hydration and provide adequate nutrition to help the body fight the infection! 

Of course, don&#39;t forget to get lots of rest! Stay safe and we wish you good health!

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/emma_blog/2023/05/10/CPT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emma_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://e-shen2022.github.io/emma_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emma_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a documentation of my emmazing life !!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
