<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night @ The Museum Blog Post! | Emma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night @ The Museum Blog Post!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Art comes in many forms" />
<meta property="og:description" content="Art comes in many forms" />
<link rel="canonical" href="https://e-shen2022.github.io/emma_blog/markdown/tri2/2023/01/04/sampleresponse.html" />
<meta property="og:url" content="https://e-shen2022.github.io/emma_blog/markdown/tri2/2023/01/04/sampleresponse.html" />
<meta property="og:site_name" content="Emma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night @ The Museum Blog Post!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"Art comes in many forms","headline":"Night @ The Museum Blog Post!","mainEntityOfPage":{"@type":"WebPage","@id":"https://e-shen2022.github.io/emma_blog/markdown/tri2/2023/01/04/sampleresponse.html"},"url":"https://e-shen2022.github.io/emma_blog/markdown/tri2/2023/01/04/sampleresponse.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emma_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://e-shen2022.github.io/emma_blog/feed.xml" title="Emma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/emma_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emma_blog/">Emma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emma_blog/about/">About Me</a><a class="page-link" href="/emma_blog/vocab/">Vocab</a><a class="page-link" href="/emma_blog/categories/">Tags</a><a class="page-link" href="/emma_blog/search/">Search</a><a class="page-link" href="/emma_blog/JavaScript/">JavaScript</a><a class="page-link" href="/emma_blog/Frontend/">Frontend</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night @ The Museum Blog Post!</h1><p class="page-description">Art comes in many forms</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emma_blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/emma_blog/categories/#tri2">tri2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ceramics-">Ceramics 🍶🏺⚱</a></li>
<li class="toc-entry toc-h1"><a href="#drawing--painting%EF%B8%8F%EF%B8%8F">Drawing &amp; Painting🎨🖌️🖼️</a></li>
<li class="toc-entry toc-h1"><a href="#im-not-sure-what-class-this-was-%CC%88">I&#39;m not sure what class this was ◡̈</a></li>
<li class="toc-entry toc-h1"><a href="#ap-computer-science-a-">AP Computer Science A 💻</a></li>
</ul><h1>
<a class="anchor" href="#ceramics-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ceramics 🍶🏺⚱</h1>

<p><img src="/emma_blog/images/potterycool.png" alt="" title="Pottery is cool!"></p>

<p>I really enjoyed the artwork from the ceramics students. While when I think of the word “art” I usually think of  sketches, paintings, and more stereotypical art forms, it is important to recognize and appreciate mediums such as forming unique figures made of clay and hardening them into practical and artistic objects. The students made a variety of structures such as teapots, statues, plates, cups, and more. They all had their own color theme and ideas. A few of my personal favorites was a tea cup that was in the shape of a turtle and the body was in the texture of a turtle’s shell, a cup that had a simple but elegant look with vines growing around the surface, and snakes that curled around a cup that looked like it was for when you brush your teeth and need to wash your mouth with water. However, my favorite favorite was this art piece:</p>

<p><img src="/emma_blog/images/bat.png" alt="" title="Jumpscare"></p>

<p>Although the first time I laid eyes on it I physically flinched, the more I looked at the more I was in awe of how realistically gory and perfectly crafted it was. The most prominent aspect was the way the bat was able to balance and not fall over while being “stuck” in the human’s mouth. The person’s facial expression also just speaks to me in the way that they seeem surprised and eerie at the same time. Makes me think whether this person is forced to eat the bat or not. Anyways, just wanted to share this one with y’all.</p>

<h1>
<a class="anchor" href="#drawing--painting%EF%B8%8F%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing &amp; Painting🎨🖌️🖼️</h1>

<p><img src="/emma_blog/images/chinese.png" alt="" title="Home"></p>

<p>When I was first browsing this painting I felt an indescribable sense of warmth. For me, I saw my grandmother and grandfather feeding me authentic chinese dishes made with love. The last time I went to my family’s hometown was 6 years ago. It’s been too long and this image brings me back to the qing zheng yu which means natural fish in Chinese that was my favorite dish. I can see my grandmother’s enthusiastic smile and chopstick feeding me noodles and my grandfather’s wholesome eye smile as he drinks his soup. I feel at home here.</p>

<h1>
<a class="anchor" href="#im-not-sure-what-class-this-was-%CC%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>I'm not sure what class this was ◡̈</h1>

<p><img src="/emma_blog/images/cpt.png" alt="" title="Literally our CPT!"></p>

<p>Here is just a cute little selfie pic of Sanika, Ishi, and I posing next to these photos of skin care products because we are CSP!!! Customized Skin Products!!</p>

<h1>
<a class="anchor" href="#ap-computer-science-a-" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Computer Science A 💻</h1>

<p>One project I really liked in Mort’s room was one where any student at DNHS can submit their club to be on a master sheet and other students can leave their reviews of the clubs. I think that this is a website needed at our school and would organize information very nicely and be very helpful for people looking to join activities they are interested in. Having an alumni review of what the club is like and what they gained from it is very cool!</p>

<p><img src="/emma_blog/images/dnhsclubs.png" alt="" title="1">
<img src="/emma_blog/images/dnhsclubs2.png" alt="" title="2"></p>


  </div><a class="u-url" href="/emma_blog/markdown/tri2/2023/01/04/sampleresponse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emma_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://e-shen2022.github.io/emma_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emma_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a documentation of my emmazing life !!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
