<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>App Lab Quiz | Emma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="App Lab Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creative Development!" />
<meta property="og:description" content="Creative Development!" />
<link rel="canonical" href="https://e-shen2022.github.io/emma_blog/markdown/week3/2022/09/07/quiz.html" />
<meta property="og:url" content="https://e-shen2022.github.io/emma_blog/markdown/week3/2022/09/07/quiz.html" />
<meta property="og:site_name" content="Emma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="App Lab Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"Creative Development!","headline":"App Lab Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://e-shen2022.github.io/emma_blog/markdown/week3/2022/09/07/quiz.html"},"url":"https://e-shen2022.github.io/emma_blog/markdown/week3/2022/09/07/quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emma_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://e-shen2022.github.io/emma_blog/feed.xml" title="Emma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/emma_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emma_blog/">Emma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emma_blog/about/">About Me</a><a class="page-link" href="/emma_blog/vocab/">Vocab</a><a class="page-link" href="/emma_blog/categories/">Tags</a><a class="page-link" href="/emma_blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">App Lab Quiz</h1><p class="page-description">Creative Development!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emma_blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/emma_blog/categories/#week3">week3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#creation-1-a-derivative-quiz">Creation 1: A Derivative Quiz</a></li>
<li class="toc-entry toc-h1"><a href="#1-program-purpose-and-function">1 Program Purpose and Function</a></li>
<li class="toc-entry toc-h1"><a href="#2-data-abstraction">2 Data Abstraction</a></li>
<li class="toc-entry toc-h1"><a href="#3-managing-complexity">3 Managing Complexity</a></li>
<li class="toc-entry toc-h1"><a href="#4-procedural-abstraction">4 Procedural Abstraction</a></li>
<li class="toc-entry toc-h1"><a href="#5-algorithmn-implementation">5 Algorithmn Implementation</a></li>
<li class="toc-entry toc-h1"><a href="#6-testingdebugging">6 Testing/Debugging</a>
<ul>
<li class="toc-entry toc-h2"><a href="#take-aways">Take aways</a></li>
<li class="toc-entry toc-h2"><a href="#creation-2-are-you-a-summer-or-winter-person">Creation 2: &quot;Are you a Summer or Winter person?&quot;</a></li>
</ul>
</li>
</ul><h2>
<a class="anchor" href="#creation-1-a-derivative-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creation 1: A Derivative Quiz</h2>
<p><a href="https://studio.code.org/projects/applab/UG4i-TtiqO3O2o-eZ9s_RwX3VGww6_tuxwZQi06djMc">Press on me!</a></p>

<h1 id="1-program-purpose-and-function">
<a class="anchor" href="#1-program-purpose-and-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>1 Program Purpose and Function</h1>

<p><b>Program Purpose</b>: Memory of the many derivatives is essential in succeeding in Calculus. I am currently struggling to remember the derivatives after a summer of no-calculus practice, so I hope this quiz can jog my own memory and help others as well! This program is meant to be a quick and easy study tool for students aking Calculus </p>

<p><b>Functionality:</b> This program is a three-question quiz that tests a student's capability to remember the derivatives of sin(x), cos(x), and tan(x). The app starts on the home page where a text welcomes the user to the quiz, the user presses Start Quiz to begin. Now the user must answer 3 questions. If they answer correctly, "Correct Answer!" text appears. If they answer correctly, "Incorrect Answer" text appears. Regardless if the user gets the problem correct, the screen will change to the next screen within 2 seconds. The last screen is where it gives your resuls: score out of 3. </p>

<h1 id="2-data-abstraction">
<a class="anchor" href="#2-data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>2 Data Abstraction</h1>

<p>(simplifies a set of data by representing it in some general way)
I used data abstraction by creating a variable called “score”. I initialized this variable to 0, and everytime the user answers a question correctly, 1 is added to the current score. In this way, I can record each user’s personal correct answer count in one variable and use it to print out their final score.</p>

<h1 id="3-managing-complexity">
<a class="anchor" href="#3-managing-complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Managing Complexity</h1>

<p>??</p>

<h1 id="4-procedural-abstraction">
<a class="anchor" href="#4-procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 Procedural Abstraction</h1>

<p>(when we write code sections which are generalised by having variable parameters. The idea is that we have code which can cope with a variety of different situations, depending on how its parameters are set when it is called.)</p>

<h1 id="5-algorithmn-implementation">
<a class="anchor" href="#5-algorithmn-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>5 Algorithmn Implementation</h1>

<p>??</p>

<h1 id="6-testingdebugging">
<a class="anchor" href="#6-testingdebugging" aria-hidden="true"><span class="octicon octicon-link"></span></a>6 Testing/Debugging</h1>

<p><b>Successes</b></p>
<ul>
    <li>I made the app fairly user-friendly. I added sounds to make it more entertaining and allowed 2 seconds of rest bewteen each question</li>
    <li>I think I designed the background and layout pretty well. The colors are soothing and images are interesting to look at</li>
    <li>I found a way to calculate the user's score using a variable</li>
</ul>

<p><b>Challenges &amp; Discoveries</b></p>
<ul>
    <li>Sometimes I would forget to name each button, element, and image and I would command the wrong one which would make my app just appear to not be doing anything --&gt; For my second creation I made sure to name each element so I don't confuse myself again</li>
    <li>I couldn't find a way to combine the similar code among different buttons into one chunk. I had to code almost the same exact thing for each wrong answer and each correct answer. Next time I need to utilize for loops and if statements</li>
</ul>

<p><b>How it works: </b></p>
<ol>
<!--![](/emma_blog/images/yes1.png "Screenshot 1") -->
    <li>First, I defined and set a variable, score to 0. This will be used to calculate the user's end score out of 3 </li>
    <li>I set the screen to "homescreen", which is where the user should start</li>
    <li>When the user clicks the "start quiz" button, the app takes them to the first question screen and plays a soothing "start sound". However because when I designed the screen for the first question there is the "correct answer!" text, I must first hide this element so it doesn't appear until later</li>
<!--<img scr="images/yes2.png">-->
    <li>For the first question the correct answer is cos(x). Thus, if the user clicks cos(x) 1 is added to the score variable. The text "correct answer!" appears and a positive sound is played. The screen then changes to the next question in 2 seconds. This time is meant to make it less abrupt and friendly to user</li>
<!--<img src="images/yes3.png">-->
    <li>If the user presses any other answer for example -cos(x), the score stays the same. I show the element "correct answer!" but change the text color to red and replace the text with "wrong answer". A negative sound plays and it waits 2 seconds until the next question</li>
    <li>Same process for the second question</li>
<!--<img src = "images/yes4.png">-->
    <li>Once the user answers the third question, the screen is taken to the results screen. However, because the score for each user is different, I set the "score_result" text to the variable score that has been accumulating the user's amount of correct answers. </li>
</ol>

<h2>
<a class="anchor" href="#take-aways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Take aways</h2>
<ul>
  <li>I need to learn how to make a function and pass multiple parameters so that the code can cope with multiple situations. (Procedural Abstraction)</li>
  <li>I need to become more clear with how to implement Algorithm Implementation and Managing Complexity</li>
</ul>

<h2>
<a class="anchor" href="#creation-2-are-you-a-summer-or-winter-person" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creation 2: "Are you a Summer or Winter person?"</h2>

<p><a href="https://studio.code.org/projects/applab/3dQnLE_UP4bHbgm-Of6q4oNKKtm9sZgjBtInEU5ZipE">Press on me!</a></p>
<p>Here is a second app I made for fun. I always loved taking buzzfeed quizzes as a kid for fun, they told me a little more about myself even if it was an innaccurate judgement!</p>
<p><b>Something different: </b> A difference between this buzzfeed quiz and my derivative quiz, is that I made 2 variables, a function, and used an if statement</p>
<ul>
    <li>I made a variable summer and a variable winter, I initialized both to 0</li>
    <li>I defined a function called "setResult" that set a variable max equal to summer, so assuming that the user has more summer answers than winter answers. I would then set the variable result to the text "summer". If the number of winter answers was greater than max (summer answers), the max would now be set to winter, and result would be text "winter". To make the sentence on the result screen the same words, I made a label that would only replace the word "summer" or "winter" in the sentence "you are a __ person!"</li>
</ul>


  </div><a class="u-url" href="/emma_blog/markdown/week3/2022/09/07/quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emma_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/emma_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emma_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a documentation of my emmazing life !!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.instagram.com/emmaxshen" target="_blank" title="emmaxshen"><svg class="svg-icon grey"><use xlink:href="/emma_blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
