<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Individual CPT Submission Plan | Emma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Individual CPT Submission Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to a documentation of my emmazing life !!!!" />
<meta property="og:description" content="Welcome to a documentation of my emmazing life !!!!" />
<link rel="canonical" href="https://e-shen2022.github.io/emma_blog/jupyter/2023/02/27/cptindividual.html" />
<meta property="og:url" content="https://e-shen2022.github.io/emma_blog/jupyter/2023/02/27/cptindividual.html" />
<meta property="og:site_name" content="Emma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Individual CPT Submission Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"Welcome to a documentation of my emmazing life !!!!","headline":"Individual CPT Submission Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://e-shen2022.github.io/emma_blog/jupyter/2023/02/27/cptindividual.html"},"url":"https://e-shen2022.github.io/emma_blog/jupyter/2023/02/27/cptindividual.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emma_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://e-shen2022.github.io/emma_blog/feed.xml" title="Emma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/emma_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emma_blog/">Emma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emma_blog/about/">About Me</a><a class="page-link" href="/emma_blog/vocab/">Vocab</a><a class="page-link" href="/emma_blog/categories/">Tags</a><a class="page-link" href="/emma_blog/search/">Search</a><a class="page-link" href="/emma_blog/JavaScript/">JavaScript</a><a class="page-link" href="/emma_blog/Frontend/">Frontend</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Individual CPT Submission Plan</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/emma_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/e-shen2022/emma_blog/tree/master/_notebooks/2023-1-30-cptindividual.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/emma_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/e-shen2022/emma_blog/master?filepath=_notebooks%2F2023-1-30-cptindividual.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emma_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/e-shen2022/emma_blog/blob/master/_notebooks/2023-1-30-cptindividual.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/emma_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fe-shen2022%2Femma_blog%2Fblob%2Fmaster%2F_notebooks%2F2023-1-30-cptindividual.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/emma_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-1-30-cptindividual.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>OUR TEAM SIZE PROJECT</strong></p>
<p>Problem: 60% of Americans feel uncomfortable about their skin and don’t know how to treat it</p>
<p>Solution: CSP (Customized Skin Products) --&gt; A fast &amp; free website that caters to our user’s specific skin type to recommend quality skin care products &amp; services that range from a face cleanser to a professional dermatologist in their area</p>
<p>Purpose:</p>
<ol>
<li>Help people of all ages to gain a thorough understanding of their own skin and how to treat it </li>
<li>Develop a skincare routine to ensure long-term maintenance of clear and healthy skin </li>
<li>Uplift inner and outer confidence! Looking good and feeling good to feel comfortable engaging with those around us and showing our personality to our full potential</li>
</ol>
<p>Audience: Pre-tween kids to young adults dealing with pubescent &amp; stress blemeches. Most vulnerable to future self-esteem issues stemming from skin problems</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>MY INDIVIDUAL CONTRIBUTION</strong>: Based on user-input from skin-type quiz, generate top 3 recommendations for a face cleanser product</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>HOW I PLAN TO FULFILL THE CB RUBRIC</strong></p>
<p><mark>Row 1</mark>: Program Purpose &amp; Function</p>
<ol>
<li>
<p>In the video: I will pretend I am a user and fill out the multiple choice skin-type quiz (input). Once I press generate results, it will show the output which is an in-depth evaluation of my skin type and how to treat it. Then, when I press on the "face cleansers" tab, it will show 3 products personally recommended. All of this together will show program functionality</p>
</li>
<li>
<p>In the written response (3A): I will clearly explain the overall purpose AND function.</p>
</li>
</ol>
<p>Function: CSP (Customized Skin Products) --&gt; A fast &amp; free website that caters to user’s specific skin type to produce in-depth evaluation of how to improve and recommend quality skin care product.</p>
<p>Purpose: Help teenagers to gain a thorough understanding of their own skin and how to treat it. Uplifting inner and outer confidence so that they feel comfortable engaging with those around them and showing their personality to their full potential.</p>
<p>Clarify input and output: input (user-inputted skin-type quiz) &amp; output (skin-type evaluation + face cleanser recommendation)</p>
<p><mark>Row 2</mark>: Data Abstraction</p>
<p>In the written response (3B):</p>
<ol>
<li>Code segment shows how data is being stored in a list --&gt; I plan to create an array with all the quiz questions and loop through them </li>
<li>Code segment shows the data in this same list being used as part of fulfilling the program’s purpose --&gt; in recommendation function, will show that I am looping through questions and if user's answer matches with a product's assigned answer, add one point to that recommended product. </li>
<li>Identifies name of variable representing list being used --&gt; quizQs</li>
<li>Describes what the data contained in this list is representing in the program --&gt; data contained in list represents questions that user will be asked to determine what their skin-type is and what face cleanser recommendation they should recieve </li>
</ol>
<p><mark>Row 3</mark>: Managing Complexity</p>
<p>In the written response (3B):</p>
<ol>
<li>Explains how list manages complexity + why vital to program: If program were to run without the "quizQs" list, it would make everything very inefficient because I would have to make new individual variables to store each question. By using "quizQs", I can consolidate all that information in one place, making it easier to use
and keep track of.</li>
</ol>
<p><mark>Row 4</mark>: Procedural Abstraction</p>
<p>In the written response (3C):</p>
<ol>
<li>Code segment that shows student-developed procedure with at least one parameter that has an effeect on the functionality of the procedure: I will create a recommendation function called "faceCleanserRec" which will take user's input to each question and +1 to the corresponding variable. Then whichever variable is the max will be printed as the recommended product. </li>
<li>Code segment where student-developed procedure is being called: I will show place where "faceCleanserRec" will be called</li>
<li>Describes identified procedure does and how contribute to overall functionality of the program: This recommendation function contributes to my project's key feature which is giving custom product recommendation. Without this backend code, when the user submits their quiz they will recieve no result </li>
</ol>
<p><mark>Row 5</mark>:  Algorithm Implementation</p>
<p>In the written response (3C):</p>
<ol>
<li>Code Segment in student-developed procedure that shows: </li>
</ol>
<ul>
<li>sequencing: Code runs in order from line at top to line at bottom (starts with list of questions --&gt; recommendation function to output face cleanser)</li>
<li>iteration: iterates through list of questions</li>
<li>selection: if/else statements to check which variable is the max to output what product to recommend</li>
</ul>
<ol>
<li>Explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it --&gt; will walk through entire algorithm line by line</li>
</ol>
<p><mark>Row 6</mark>: Testing</p>
<p>In the written response (3D):</p>
<p>1st call: question asks "Would you describe your skin as oily, dry, or a combination of both?" &amp; user chooses answer choice "oily"
2nd call: question asks "What is your age?" &amp; user chooses age group 14 - 17 years old</p>
<p>1st condition: if user chooses oily, 1 point is added to variable called "CetaPhil" which is a face cleansing brand that is good for oily skin 
2nd call: if user chooses answer option 14-17 years old, 1 point is added to variable called "humanAcne" which is a face washer good for teenage acne</p>
<p>1st result: One of top 3 face cleanser recommendations will be one from CetaPhil
2nd call: one of top 3 face cleanser recommendations will be for teenage acne</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="e-shen2022/emma_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/emma_blog/jupyter/2023/02/27/cptindividual.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emma_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://e-shen2022.github.io/emma_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emma_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a documentation of my emmazing life !!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
