<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3/28/2023 CSUSM Blog | Emma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3/28/2023 CSUSM Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning fun stuff!" />
<meta property="og:description" content="Learning fun stuff!" />
<link rel="canonical" href="https://e-shen2022.github.io/emma_blog/2023/03/28/CSUSM.html" />
<meta property="og:url" content="https://e-shen2022.github.io/emma_blog/2023/03/28/CSUSM.html" />
<meta property="og:site_name" content="Emma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3/28/2023 CSUSM Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Learning fun stuff!","headline":"3/28/2023 CSUSM Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://e-shen2022.github.io/emma_blog/2023/03/28/CSUSM.html"},"url":"https://e-shen2022.github.io/emma_blog/2023/03/28/CSUSM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/emma_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://e-shen2022.github.io/emma_blog/feed.xml" title="Emma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/emma_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/emma_blog/">Emma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/emma_blog/about/">About Me</a><a class="page-link" href="/emma_blog/vocab/">Vocab</a><a class="page-link" href="/emma_blog/categories/">Tags</a><a class="page-link" href="/emma_blog/search/">Search</a><a class="page-link" href="/emma_blog/JavaScript/">JavaScript</a><a class="page-link" href="/emma_blog/Frontend/">Frontend</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3/28/2023 CSUSM Blog</h1><p class="page-description">Learning fun stuff!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h2"><a href="#about-cal-state-san-marcos">ABOUT Cal State San Marcos</a>
<ul>
<li class="toc-entry toc-h3"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h3"><a href="#csusm-clubs">CSUSM Clubs</a></li>
<li class="toc-entry toc-h3"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h3"><a href="#programs">Programs</a></li>
<li class="toc-entry toc-h3"><a href="#research">Research</a></li>
<li class="toc-entry toc-h3"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h3"><a href="#life-after-college">Life after college</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#bristle-bot-activity">Bristle Bot activity</a></li>
<li class="toc-entry toc-h2"><a href="#overall-reflection--connection-to-ap-csp">Overall Reflection + Connection to AP CSP</a></li>
</ul><h2>
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h2>
<ul>
  <li>Failures don’t define you</li>
  <li>CS degree very <b>versatile</b>, can apply to any field (Mr. Mort concurs 🔥) 
My thoughts: I really liked how Ashley opened up the presentation talking about her failures and show despite them she was able to ultimately succeed as a researcher about to start her PhD at USD. For me personally I have a big fear of failure so when I don’t preform up to my expectations I question my skill and smartness. Hearing from a graduate student pursuing a rigorous academic field in Physics really set me more at ease knowing I don’t have to be perfect to succeed in academics too. I also definitely agree with how they stressed that CS is very versatile. This is one of the main reasons I want to pursue Computer Science. I have always loved math, physics, and biology so knowing that I can apply my programming skills to industries that work with these life/physical sciences makes me hopefuly that once I graduate with a degree I have the freedom to choose what niche to work in.</li>
</ul>

<h2>
<a class="anchor" href="#about-cal-state-san-marcos" aria-hidden="true"><span class="octicon octicon-link"></span></a>ABOUT Cal State San Marcos</h2>
<ul>
  <li>National leader in <mark>social mobility</mark> - highest turnover from college to career</li>
  <li>Internships with local industries, so much opportunity in SD</li>
  <li>250 stairs wow!</li>
  <li>Small school advantage → create and change classes to tailor to students</li>
  <li>Cal State support system very good. Smaller campus, get to know faculty system well
My thoughts: Very cool that they are the NATIONAL leader in social mobility. I feel like one of the top purposes of a college is to prepare the student for life and careers AFTER college. I also appreciate the fact that they are a small campus which means smaller faculty to student ratio and a better support system. This is a very important factor that I look for in ideal colleges.</li>
</ul>

<h3>
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h3>
<ul>
  <li>Chemistry</li>
  <li>BioChem</li>
  <li>Chemical engineering education</li>
  <li>Applied Physics</li>
  <li>Biological science</li>
  <li><mark>Computer Science, Computer Informations System, CyberSecurity, Computer Engineering</mark></li>
  <li><mark>Applied mathematics, Algorithm Design </mark></li>
  <li>Software/Electrical Engineering</li>
  <li>Mechnical Engineering 
My thoughts: I am personally most interested in the Computer Science topics specifically machine learning and artifiical intelligence in the applications of robotics and analyzing biological data. I also have always loved math because of its logical thinking so I’m considered a minor in applied mathematics where I can dive into Calc 3, Linear Algebra, and more.</li>
</ul>

<h3>
<a class="anchor" href="#csusm-clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSUSM Clubs</h3>
<ul>
  <li>Cybersecurity</li>
  <li>Robotics</li>
  <li>3D printing</li>
  <li>Women in STEM</li>
  <li>Society of Women Engineers</li>
  <li>Society of Physics students</li>
  <li>National Society of Black Engineers</li>
  <li>oSTEM
My thoughts: The Robotics and 3D printing clubs sound cool! I’m currently on a First Tech Challenge robotics team so I’m excited that I can continue with these extracurriculars in college.</li>
</ul>

<h3>
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h3>
<ul>
  <li>Can span from 4 weeks → 2 years</li>
  <li>How to find internships (Campus events, Check emails, Google, Networking, Join Clubs)</li>
  <li>Tips: <b>Avoid unpaid</b>, should get paid for dedication, Apply even if feel underqualified, Ask faculty members for help 
My thoughts: Ashley gave some really good insights about internships. I didn’t know they could be elongated for that long of a time period. Currently the main way I have looked for internships is my emailing professors at local colleges like UCSD so it was nice to hear more ways I can look for them.</li>
</ul>

<h3>
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs</h3>
<ul>
  <li>Summer Scholars Program → full time paid $6000</li>
  <li>Quantum Bridge Program (admitted Cal Sate San Marcos) - learn about quantum info → paid $150</li>
</ul>

<h3>
<a class="anchor" href="#research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research</h3>
<ol>
  <li>Quantum</li>
  <li>Meteor</li>
  <li>Microplastics</li>
  <li>Artihmetic Dyanmics in Math</li>
  <li><mark>Virtual Reality labs</mark></li>
  <li>
<mark>Artificial intelligence </mark>
My thoughts: I find the research in Artificial Intelligence and Virtual Reality very intriguing. I want to work on using machine learning algorithms like reinforcement or reward-based learning to train autonomous vehicles and optimize their speed and safety. Virtual Reality just sounds really cool because its like an intersection of computer science, art, and design and I like making these look aesthetic and appear on a screen.</li>
</ol>

<h3>
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h3>
<ul>
  <li>Grant (goverment funding) vs Scholarship (privately funded)</li>
  <li>Grants look at demographic status, grades, how much your parent’s make</li>
  <li>Loans
    <ol>
      <li>Subsidized: partially funded by government, prevent from deeper into debts</li>
      <li>Unsubsidized: paying more than loan right after grace period</li>
    </ol>
  </li>
  <li>Financial aid office website for CS specifically for loan/scholarship</li>
  <li>John is Debt-free college student! Accomplishment! 💰
My thoughts: I have never really known the difference between grants and scholarships so I’m glad I know the difference now. I didn’t know that debt could be that bad so I definitely need to look into that before I apply to colleges and take that into consideration. I really admire how John took the step to attend community college first and then transfer to Cal State! Debt-free woohoooo!</li>
</ul>

<h3>
<a class="anchor" href="#life-after-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life after college</h3>
<ul>
  <li>Private or public institution</li>
  <li>Military, general autonomics</li>
  <li>Internship at safari park (John)</li>
  <li>Biomedical and environmental field</li>
  <li>Teaching credential program</li>
  <li>Graduate program → you get paid !!</li>
  <li>Go to PhD. should not pay a dime 
My thoughts: It was nice to get an insight of different career pathways after college. I think that I will either pursue a PhD if I like research or find a software engineering job in tech industry. One of my dreams it to work for Apple as a iOS developer since recently I’ve gotten some experienced in using Xcode to make and publish an app. I used the Storyboard to design the screens on the frontend and coded in Swift to integrate the backend so each button has a function.</li>
</ul>

<h2>
<a class="anchor" href="#bristle-bot-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bristle Bot activity</h2>
<p><img src="/emma_blog/images/bristlebot.png" alt="" title="Walking my pet ant to school🐜">
It was very fun to build a bristlebot from scratch. I didn’t know you could actually make this contraption out of a toothbrush head, batteries, tape, and whatnot. Grace and I were inspired by this hands-on engineering activity that Ashley was so kind to give us some of their supplies so we can use the same activity with the robotics class we are teaching on Friday!! Yippee!!</p>

<h2>
<a class="anchor" href="#overall-reflection--connection-to-ap-csp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection + Connection to AP CSP</h2>
<p>Overall, I really gained some valuable insights from Ashley and John’s visit from Cal State. I know now that I don’t have to get the perfect exam scores to succeed in the field I want to pursue (Computer science/Data Science). What matters is that I do my best to thoroughly understand the material I am given and do my best to apply it to my daily life. Especially since I am a rising senior and now is the time where I have to think about what major I want to pursue, what colleges I want to go to, and my future career goals, this talk was helpful for me to realize that my niche interests in Artificial Intelligence and Machine learning are support by clubs, research areas, and classes at colleges like CSUSM. Further, a big take away is that where you start does not define where you finish. My path will not be the same as anyone else in the room and no matter if I go to community college, a university, or pursue an internship I will just focus on learning more and more about what I am interested in. Connecting this to the AP CSP course at Del Norte. I’m going to start approaching hacks not as just an assignment I try to perfect, but as learning opportunities for me to dive deep into the topic we are learning and maybe do some extra exploration in how it applies to the topics I’m interested in.</p>


  </div><a class="u-url" href="/emma_blog/2023/03/28/CSUSM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/emma_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://e-shen2022.github.io/emma_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/emma_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to a documentation of my emmazing life !!!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/emma_blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
